{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1144e3046777c20e2c605d6508d8e0bb",
      "css": "group-94",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M402.3 998.3C298.6 998.3 200.8 986.5 127 965 43.9 940.8 0 906.5 0 865.9 0 784.9 172.6 745.3 320.4 736 332.2 735.2 342.4 744.3 343.2 756.1 343.9 768 334.9 778.2 323 778.9 241.2 784.1 167.2 797.3 114.5 816 61.7 834.8 43 854.7 43 865.9 43 877 63.2 901.6 139 923.7 209.1 944.1 302.6 955.3 402.3 955.3 502 955.3 595.5 944.1 665.5 923.7 741.3 901.6 761.6 877 761.6 865.9 761.6 837 659.7 789.2 475.5 778.6 463.6 777.9 454.6 767.8 455.3 755.9 455.9 744 466.1 734.9 478 735.7 628.6 744.3 804.6 783.6 804.6 865.9 804.6 906.5 760.7 940.8 677.6 965 603.7 986.5 506 998.3 402.3 998.3ZM398.9 906C391.1 906 383.9 901.7 380.1 894.9 360.6 859.8 330.7 812.3 296.1 757.2 199.4 603.3 78.9 411.7 78.9 320.4 78.9 143.9 222.5 0.4 398.9 0.4 575.3 0.4 718.8 143.9 718.8 320.4 718.8 416.3 605.5 594.7 505.4 752.1 471 806.3 438.4 857.5 417.7 894.9 413.9 901.7 406.7 906 398.9 906ZM398.9 43.4C246.2 43.4 121.9 167.7 121.9 320.4 121.9 399.3 243.7 592.9 332.5 734.3 357.8 774.5 380.6 810.8 398.9 841.5 418.7 808.4 443.3 769.5 469.1 729 556.3 591.7 675.8 403.7 675.8 320.4 675.8 167.7 551.6 43.4 398.9 43.4ZM398.9 464C313.5 464 244 394.5 244 309.1 244 223.7 313.5 154.2 398.9 154.2 484.3 154.2 553.8 223.7 553.8 309.1 553.8 394.5 484.3 464 398.9 464ZM398.9 197.3C337.2 197.3 287 247.4 287 309.1 287 370.8 337.2 420.9 398.9 420.9 460.6 420.9 510.7 370.8 510.7 309.1 510.7 247.4 460.6 197.3 398.9 197.3Z",
        "width": 804
      },
      "search": [
        "group-94"
      ]
    },
    {
      "uid": "e12b9a99556e861217d6c1165a0f31d3",
      "css": "vector",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M885.3 112.4C812.8 39.9 716.4 0 613.9 0 511.4 0 415 39.9 342.4 112.4 269.9 184.9 230 281.3 230 383.9 230 473 260.3 557.5 315.8 625.7L241.7 699.8 224.8 682.9 0 907.6 90 997.6 314.7 772.9 297.9 756 372 681.9C440.2 737.5 524.7 767.7 613.8 767.7 716.4 767.7 812.8 727.8 885.3 655.3 1035 505.6 1035 262.1 885.3 112.4ZM843.9 613.8C782.4 675.2 700.8 709 613.8 709 527 709 445.3 675.2 383.9 613.8 322.5 552.4 288.6 470.7 288.6 383.8 288.6 297 322.5 215.3 383.9 153.9 445.3 92.4 526.9 58.6 613.9 58.6 700.7 58.6 782.4 92.4 843.8 153.9 970.6 280.7 970.6 487 843.9 613.8Z",
        "width": 1000
      },
      "search": [
        "vector"
      ]
    }
  ]
}