{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "df0d7c25572c0d2d236a57b4c9aa8c71",
      "css": "group",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1029.2 373.3C1027.2 367.2 1023.6 361.8 1018.7 357.6 1013.8 353.5 1007.9 350.8 1001.6 349.9L687.4 304 546.3 19.2C543.5 13.4 539.1 8.6 533.6 5.2 528.2 1.8 521.9 0 515.5 0 509.1 0 502.8 1.8 497.3 5.2 491.9 8.6 487.5 13.4 484.6 19.2L343.8 304 29.6 349.7C23.2 350.6 17.2 353.3 12.3 357.4 7.3 361.6 3.7 367 1.7 373.1-0.3 379.3-0.5 385.8 1 392.1 2.6 398.3 5.9 404 10.5 408.5L238.1 630.3 184.4 943.4C183.3 949.7 184 956.2 186.4 962.2 188.8 968.1 192.8 973.3 198 977 203.2 980.8 209.3 983 215.7 983.5 222.1 984 228.5 982.7 234.2 979.7L515.6 831.8 796.8 979.7C802.5 982.7 808.9 984 815.2 983.5 821.6 983 827.8 980.8 833 977 838.1 973.3 842.2 968.1 844.6 962.2 847 956.2 847.7 949.7 846.6 943.4L793 630.3 1020.6 408.5C1025.2 404 1028.4 398.3 1029.9 392.1 1031.5 385.9 1031.2 379.3 1029.2 373.3ZM1029.2 373.3C1027.2 367.2 1023.6 361.8 1018.7 357.6 1013.8 353.5 1007.9 350.8 1001.6 349.9L687.4 304 546.3 19.2C543.5 13.4 539.1 8.6 533.6 5.2 528.2 1.8 521.9 0 515.5 0 509.1 0 502.8 1.8 497.3 5.2 491.9 8.6 487.5 13.4 484.6 19.2L343.8 304 29.6 349.7C23.2 350.6 17.2 353.3 12.3 357.4 7.3 361.6 3.7 367 1.7 373.1-0.3 379.3-0.5 385.8 1 392.1 2.6 398.3 5.9 404 10.5 408.5L238.1 630.3 184.4 943.4C183.3 949.7 184 956.2 186.4 962.2 188.8 968.1 192.8 973.3 198 977 203.2 980.8 209.3 983 215.7 983.5 222.1 984 228.5 982.7 234.2 979.7L515.6 831.8 796.8 979.7C802.5 982.7 808.9 984 815.2 983.5 821.6 983 827.8 980.8 833 977 838.1 973.3 842.2 968.1 844.6 962.2 847 956.2 847.7 949.7 846.6 943.4L793 630.3 1020.6 408.5C1025.2 404 1028.4 398.3 1029.9 392.1 1031.5 385.9 1031.2 379.3 1029.2 373.3ZM732 593.7C728 597.5 724.9 602.3 723.1 607.6 721.3 612.9 720.8 618.5 721.7 624.1L767.2 886.9 531.5 762.5C526.6 759.9 521.1 758.6 515.6 758.6 510 758.6 504.5 759.9 499.6 762.5L263.9 886.9 309.4 624.1C310.3 618.6 309.9 612.9 308.2 607.6 306.5 602.3 303.5 597.5 299.5 593.7L108.4 407.8 371.9 369.5C377.5 368.7 382.7 366.6 387.2 363.3 391.7 360.1 395.4 355.7 397.9 350.8L515.6 112 633.4 350.8C635.9 355.7 639.5 360.1 644.1 363.3 648.6 366.6 653.8 368.7 659.4 369.5L922.7 407.8 732 593.7Z",
        "width": 1077
      },
      "search": [
        "group"
      ]
    }
  ]
}