{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a439bae52677f996d2c0619110bf704e",
      "css": "menu-2",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.8 572.9C127 572.9 163.7 536.3 163.7 491.1 163.7 445.9 127 409.2 81.8 409.2 36.6 409.2 0 445.9 0 491.1 0 536.3 36.6 572.9 81.8 572.9ZM1396.3 409.2H404.3C361.8 409.2 327.4 443.7 327.4 486.1V496C327.4 538.5 361.8 572.9 404.3 572.9H1396.3C1438.8 572.9 1473.2 538.5 1473.2 496V486.1C1473.2 443.7 1438.8 409.2 1396.3 409.2ZM1396.3 818.5H76.9C34.4 818.5 0 852.9 0 895.4V905.2C0 947.7 34.4 982.2 76.9 982.2H1396.3C1438.8 982.2 1473.2 947.7 1473.2 905.2V895.4C1473.2 852.9 1438.8 818.5 1396.3 818.5ZM1396.3 0H76.9C34.4 0 0 34.4 0 76.9V86.8C0 129.2 34.4 163.7 76.9 163.7H1396.3C1438.8 163.7 1473.2 129.2 1473.2 86.8V76.9C1473.2 34.4 1438.8 0 1396.3 0Z",
        "width": 1500
      },
      "search": [
        "menu-2"
      ]
    }
  ]
}